<!DOCTYPE html>
<html>

<head>
  <script type='text/javascript' src='https://cdn.scaledrone.com/scaledrone.min.js'></script>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <link href="https://fonts.googleapis.com/css2?family=Bitter&display=swap" rel="stylesheet">
  <style>
    body {
      text-align: center;
      margin: 0;
      font-family: 'Bitter', serif;
      background-color: #fff;
    }

    video {
      max-width: calc(50% - 100px);
      border-style: solid;
      border-color: #1e2022;
      margin: 0 50px;
      box-sizing: border-box;
      border-radius: 10px;
      padding top: 100px;
      box-shadow: rgba(156, 172, 172, 0.2) 0px 2px 2px, rgba(156, 172, 172, 0.2) 0px 4px 4px, rgba(156, 172, 172, 0.2) 0px 8px 8px, rgba(156, 172, 172, 0.2) 0px 16px 16px, rgba(156, 172, 172, 0.2) 0px 32px 32px, rgba(156, 172, 172, 0.2) 0px 64px 64px;
    }

    .header {
      color: white;
      background-color: #42C0FB;
      font-size: 20px;
    }

    .video {
      padding: 200px 10%;
    }

    .copy {
      padding: 20% auto;
    }

    .footer {
      position: relative;
      bottom: 0;
      color: white;
      background-color: #42C0FB;
      padding: 20% auto
    }

    .footer-content {
      padding: auto;
    }
  </style>
</head>

<body>
  <section class="header" style="padding-top: 2px; padding-bottom: 2px;">
    <img src="images/speaking.svg" width="50px" height="50px" alt="" style="padding-top: 10px;">
    <h3>Video Chat WebApp</h3>
  </section>
  <div class="copy" style="padding-top: 2px;">Send your URL to a friend to start a video chat</div>

  <div class="video">
    <video id="localVideo" autoplay muted></video>
    <video id="remoteVideo" autoplay></video>
  </div>
  <script src="script.js"></script>

  <section class="footer" style="padding-top: 40px; padding-bottom: 40px;">
    <div class="footer-content">Developed by Sai Pranav G</div>
    <div class="">
      For internship at Exposys Data Labs
    </div>
    <img src="images/exposys.jpg" alt="" style="padding-top: 20px">
  </section>
</body>

</html>
